# food-code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcode/: CalculatorFragment.java  CashierActivity.java  CashierWaitingDialogFragment.java  ConfirmLogoutDialogFragment.java  ConsumeRecordAdapter.java  ConsumeRecordsFragment.java  FirstFragment.java  ItemSwipeController.java  MainActivity.java  PasswordConfirmDialogFragment.java  ReportActivity.java  SecondFragment.java  StatusBarFragment.java  SwipeActions.java
app/src/main/java/com/example/foodcode/activity/: ScanActivity.java  ScanApplication.java  ScanConfig.java
app/src/main/java/com/example/foodcode/custom/: ChartBarMarkerView.java
app/src/main/java/com/example/foodcode/data/: AuthManager.java  LoginDataSource.java  LoginRepository.java  PaymentResult.java  PaymentService.java  PaymentViewModel.java  Result.java
app/src/main/java/com/example/foodcode/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/foodcode/present/: BasePresentation.java  BasePresentationHelper.java  TextDisplay.java
app/src/main/java/com/example/foodcode/sunmi/: ScanCode.java  Sound.java
app/src/main/res/drawable/: bg_toast.xml  border_button_cancel.xml  border_button_nav.xml  border_calculate_amount.xml  border_calculate_cashier.xml  border_calculate_element.xml  border_input.xml  circle_bg.xml  click_ripple.xml
app/src/main/res/layout/: activity_cashier.xml  activity_main.xml  activity_report.xml  activity_scan_main.xml  activity_scan_title.xml  content_cashier.xml  content_consume_record.xml  content_toastr.xml  dialog_cashier_waiting.xml  dialog_refund_confirm.xml  fragment_calculator.xml  fragment_confirm_logout_dialog.xml  fragment_consume_records.xml  fragment_password_confirm_dialog.xml  fragment_status_bar.xml  marker_chart_bar.xml  screen_mini_present.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/example/foodcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
