<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="670dp"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/keyMultiply"
            android:layout_width="105dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_multiply"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyPlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keySix"
            app:layout_constraintTop_toBottomOf="@+id/keyDivide" />

        <Button
            android:id="@+id/keyPlus"
            android:layout_width="105dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_plus"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyMultiply"
            app:layout_constraintTop_toBottomOf="@+id/keyDeduct" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/border_calculate_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="@string/unit_RMB"
            android:textColor="#78909C"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <TextView
            android:id="@+id/amountResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/light_yellow"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/calc_zero"
            android:textColor="@color/default_dark"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/view6" />

        <Button
            android:id="@+id/keyOne"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_one"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/keyFour"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_four"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyFive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyOne" />

        <Button
            android:id="@+id/keySeven"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_seven"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyEight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyFour" />

        <Button
            android:id="@+id/keyEight"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_eight"
            android:textAlignment="center"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyNine"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keySeven"
            app:layout_constraintTop_toBottomOf="@+id/keyFour" />

        <Button
            android:id="@+id/keyNine"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_nine"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyCashier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyEight"
            app:layout_constraintTop_toBottomOf="@+id/keyFour" />

        <Button
            android:id="@+id/keyPoint"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_point"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyZero"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keySeven" />

        <Button
            android:id="@+id/keyZero"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_zero"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyPoint"
            app:layout_constraintTop_toBottomOf="@+id/keyEight" />

        <Button
            android:id="@+id/keyFive"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_five"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keySix"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyFour"
            app:layout_constraintTop_toBottomOf="@+id/keyOne" />

        <Button
            android:id="@+id/keySix"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_six"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyMultiply"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyFive"
            app:layout_constraintTop_toBottomOf="@+id/keyOne" />

        <Button
            android:id="@+id/keyTwo"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_two"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyOne"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/keyThree"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_three"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyDivide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyTwo"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/keyDivide"
            android:layout_width="105dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_divide"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/keyDeduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyThree"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/keyDeduct"
            android:layout_width="105dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:text="@string/calc_deduct"
            android:textColor="@color/default_dark"
            android:textSize="52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyDivide"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/keyCashier"
            android:layout_width="216dp"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_cashier"
            android:text="@string/calc_cashier"
            android:textColor="@color/default_dark"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyNine"
            app:layout_constraintTop_toBottomOf="@+id/keyMultiply" />

        <ImageButton
            android:id="@+id/keyDelete"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_calculate_element"
            android:contentDescription="@string/del"
            android:src="@drawable/icon_back_delete"
            app:layout_constraintEnd_toStartOf="@+id/keyCashier"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keyZero"
            app:layout_constraintTop_toBottomOf="@+id/keyNine" />

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>